<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Avatar Aang</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lacquer|Pacifico&display=swap" rel="stylesheet"> 

    <style>

        #head-container {
            width: 100%;
        }

        #main-container {
            width: 100%;
            height: 430px;            
            margin-top: 0px;            
        }

        #footer-container {
            margin-top: 500px;
            clear: both;
            width: 100%;
            height: 64px;
        }

        .hc-el {
            width: 100%;
            height: 400px;
        }

        .hc-el img {
            width: 100%;
            height: 400px;            
        }

        .hc-el h1 {
            margin: -200px 0px 0px 100px;
            color: azure;
            font-family: 'Lacquer', sans-serif;
        }

        .img-neg-mar {
            margin: -500px 0px 0px 600px;
        }

        .mc-el {
            width:300px;
            height: 380px;
            margin: 30px;
            float: left;
        }

        .mc-el img {
            width:270px;
            height: 270px;
            margin-top: 50px;
            margin-left: 15px;
            border-radius: 50%;
        }

        .mc-el p {
            text-align: center;
            font-family: 'Dancing Script', cursive;
        }

        .mc-el-2 {
            clear: both;
            padding: 4px;
        }

        .mc-el-2 h1 {
            color: #29B6F6;
            font-family: 'Dancing Script', cursive;
        }

        .mc-el-2 {
            line-height: 1.5;
            color: #29B6F6;
        }

    </style>
</head>
<body>
    <head>
        <div id="head-container">
            <div class="hc-el">
                <img src="./av2.jpg" alt="">
            </div>
            <div class="hc-el">
                <img src="./av4.png" alt="">
            </div>
            <div class="hc-el">
                <h1>Avatar Aang is here!</h1>
            </div>
            <div class="img-neg-mar">
                <img src="./av5.png" alt="">
            </div>
        </div>
    </head>

    <main>
        <div id="main-container">
            <div class="mc-el">
                    <img src="./av1.jpg" alt="">
                    <p>Avatar: The Last Airbender</p>
            </div>
            <div class="mc-el">
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Avatar_reincarnations.png" alt="">
                    <p>Aang, Roku, Kyoshi, Kuruk</p>
            </div>
            <div class="mc-el">
                    <img src="https://upload.wikimedia.org/wikipedia/en/8/86/Avatar_Aang.png" alt="">
                    <p>Avatar Aang's spirit with Korra</p>
            </div>
            <div class="mc-el">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Legend_of_Korra_Aang.png" alt="">
                    <p>Avatar Aang's spirit with Korra</p>
            </div>
            <div class="mc-el">
                    <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2017/02/More-Skilled-Team-Avatar.jpg?q=50&fit=crop&w=738&h=369" alt="">
                    <p>An elephant at sunset</p>
            </div>


            <div class="mc-el-2" >
                    <h1>
                        SKILLS
                    </h1>
                    <p>
                        With Aang, Katara, Sokka and Toph rounding out the group, "Team Avatar" was a force to be reckoned with, with each knowing their skills and abilities while using them to their fullest extent. Aang, Katara and Toph were the main combatants and heavy hitters of the group, while Sokka was the tactician, often planning the group's many moves and providing them with much-needed direction. Despite being the only non-bender, his value was made clear throughout the series, as his strategies proved to be the difference in taking down the Fire Nation's giant drill and Fire Lord Ozai's airship fleet. The group knew what they were best at and were smart at using each to his or her best advantage.            
                    </p>
            </div>

            <div class="mc-el-2">
                <h1>
                    SIMPLICITY
                </h1>
                <p>
                    One of the more underrated aspects of "The Last Airbender" was how its simple plot elements were used so well in its storytelling. With a clearly stated central antagonistic force coupled with its established protagonists and overarching goal, it would have been easy to label the show as generic and predictable. It is here that the series shines, though, by making its plot simple; it is able to introduce new elements one step at a time, providing the material with more purpose that, when expanded on later, has a bigger impact.
    
                    Such an example is seen in the Season Two premiere "Avatar State," when Iroh subtly redirects Azula's lightning, a move that is a slight foreshadowing to him teaching the technique to Zuko. The reveal that he found it by studying waterbending is a simple yet unique method that ties the world of Avatar together in a unique way not seen in "Legend of Korra." While introducing new extensions of some of the bending forms, the series could have benefitted from making better use of more simplistic materials, from its multiple and complex plotlines, which were often abandoned at the end of the season.            
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div id="footer-container">
                <div style="height: 60px; text-align:center;background:#29B6F6;padding: 4px">
                    <h2 style="font-family: 'Dancing Script', cursive;color: azure">Thank You ! Have a Nice Day</h2>
                </div>
        </div>
    </footer>
</body>
</html>